spring.application.name=Notification-API-Service


# All configuration are done in mongoConfig file


#spring.data.mongodb.uuid-representation=standard
#spring.data.mongodb.uri=mongodb://localhost:27017/notification_service
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification_service?authSource=admin




